<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
"-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
"http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>

    <vendor>Red Hat Inc.</vendor>
    <vendor_url>http://www.redhat.com</vendor_url>

    <action id="org.atomic.readwrite">
        <description>Atomic write access</description>
        <message>System policy prevents read/write access to Atomic</message>
        <defaults>
            <allow_any>no</allow_any>
            <allow_inactive>no</allow_inactive>
            <allow_active>auth_admin_keep</allow_active>
        </defaults>
    </action>
    <action id="org.atomic.read">
        <description>Atomic Read access</description>
        <message>System policy prevents read access to Atomic</message>
        <defaults>
          <allow_any>no</allow_any>
          <allow_inactive>no</allow_inactive>
	  <allow_active>yes</allow_active>
        </defaults>
    </action>
</policyconfig>
